.. _zpa_lss_config_controller_info_module:


zpa_lss_config_controller_info -- Retrieves LSS Config controller information.
==============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

This module will allow the retrieval of information about a LSS Config controlle.







Parameters
----------

  client_id (type: str)
    


  client_secret (type: str)
    


  customer_id (type: str)
    


  name (type: str)
    Name of the LSS Config controlle.


  id (type: str)
    ID of the LSS Config controlle.









Examples
--------

.. code-block:: yaml+jinja

    
    - name: Get Information Details of All Cloud lss_configs
      willguibr.zpacloud.zpa_lss_config_controller_info:

    - name: Get Information Details of a LSS Config controlle by Name
      willguibr.zpacloud.zpa_lss_config_controller_info:
        name: zs-cc-vpc-096108eb5d9e68d71-ca-central-1a

    - name: Get Information Details of a LSS Config controlle by ID
      willguibr.zpacloud.zpa_lss_config_controller_info:
        id: "216196257331292017"





Status
------





Authors
~~~~~~~

- William Guilherme (@willguibr)

