.. _zpa_segment_group_info_module:


zpa_segment_group_info -- Retrieves information about a segment group.
======================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

This module will allow the retrieval of information about a segment group.







Parameters
----------

  name (type: str)
    Name of the server group.


  id (type: str)
    ID of the server group.









Examples
--------

.. code-block:: yaml+jinja

    
    - name: Get Detail Information of All Segment Groups
        willguibr.zpacloud.zpa_segment_group_info:

    - name: Get Details of a Segment Group by Name
        willguibr.zpacloud.zpa_segment_group_info:
        name: "Example"

    - name: Get Details of a Segment Group by ID
        willguibr.zpacloud.zpa_segment_group_info:
        id: "216196257331291969"





Status
------





Authors
~~~~~~~

- William Guilherme (@willguibr)

